.inno{
    width: auto;
    height: 608px;
    background-image: url(../images/teator.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
.inno span{
    color: #FFF;
    font-family: Rubik;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.2px;
    margin: 0 75px;
}

.premiere{
    margin-top: 50px;
}
.premiere > .up{
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
}
.premiere > .up > span{
    color: #282828;
    font-family: Rubik;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.2px;
}

.premiere .cards{
    margin: 40px 50px 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 30px;
    border: none;
}
.premiere > .cards .bg{
    position: absolute;
    z-index: -1;
}
.premiere .card{
    position: relative;
    width: 335px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.00) 52.08%, rgba(0, 0, 0, 0.82) 76.56%, #000 100%);;
}
.premiere .card > .up{
    padding: 29px 0 0 28px;
}
.card .up > .time{
    color: #FFF;
    font-family: Rubik;
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
    line-height: normal;
    background: #FA434B;
    border-radius: 14px;
    padding: 6px 14px;
}
.card .up > .age{
    color: #1E201F;
    font-family: Rubik;
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
    line-height: normal;
    padding: 6px 16px;
    background-color: #EFEFEF;
    border-radius: 14px;
}
.premiere .card>.down{
    padding: 0 0 57px 28px;
}
.card .down > .name{
    color: #FFF;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}
.card .down > .coment{
    color: #C7C7C7;
    font-family: Rubik;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}



.navigation{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    background: #FA434B;
    align-items: center;
    justify-content: center;
    height: 105px;
}
.navigation a{
    border-radius: 22.5px;
    border: 2px solid #FFF;
    margin-left: 20px;
    padding: 12px 19px;
    color: #FFF;
    font-family: Rubik;
    font-size: 18px;
    font-style: italic;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.2px;
}

.news{
    margin: 50px 50px;
}
.news .up{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.news > .up > span:first-child{
    color: #282828;
    font-family: Rubik;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.2px;
}
.newStor{
    display: grid;
    grid-template-columns: 580px 580px;
    justify-content: space-evenly;
    gap: 20px;
}
.new > div{
    display: grid;
    grid-template-columns: 474px 106px;
}
.new > div > .name{
    color: #1E201F;
    font-family: Rubik;
    font-size: 20px;
    text-decoration: double;
    font-weight: 500;
    line-height: 30px; /* 150% */
}
.new > div > .time{
    color: #C4C4C4;
    text-align: right;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}
.new > div > .text{
    grid-column: 1/3;
    color: #86837F;
    font-family: Rubik;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
}