.ac{
    margin-top: 50px;
    /* width: 50vw; */
    display: grid;
    grid-template-columns: 2fr 3fr;
}
.ac span{
    margin-top: 30px;
    font-size: 2rem;
    font-weight: 700;
}
form input{
    background: #EFEFEF !important;
}





.tickets{
    display: grid;
}
.ticket{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 50px;

    border: solid 3px #FA434B;
    border-radius: 30px;
    padding: 15px 30px;
}
.ticket img{
    height: 250px;
    border: solid 1px black;
}
.ticket > div{
    display: flex;
    flex-direction: column;
    position: relative;

    margin-left: 30px;
    border-left: solid 3px #FA434B;
    padding-left: 30px;
}
.ticket > div span{
    font-size: 2rem;
    font-weight: 700;
}
.ticket > div .chair{
    position: absolute;
    bottom: 0;
}





.none-ticket{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    margin-bottom: 100px;
    align-items: center;
    justify-content: center;

    text-align: center;
}
.none-ticket > span{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 2rem;
}
.none-ticket > a{
    width: 20vw;
    font-weight: 700;
    font-style: italic;
    color: white !important;
}