@font-face {
    font-family: 'Rubik';
    src: url(/fount/Rubik.ttf);
}
@font-face {
    font-family: 'Rubic-italic';
    src: url(/fount/Rubik-italic.ttf);
}


body{
    margin: auto;
}
a{
    text-decoration: none !important;
    color: #282828 !important;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 71px;
}
.href{
    display: flex;
    align-items: center;
}
header>a, .fromteator{
    margin: 26px 60px;
}
header img{
    margin-left: 50px;
}
.login{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.signup{
    background: none;
    border: none;
    margin-right: 25px;
}
.href a, .fromteator{
    color: #282828;
    font-family: Rubik;
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
    line-height: 18px; /* 128.571% */
    letter-spacing: 0.2px;
    text-decoration: none;
    margin-left: 47px;
}

.infoBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FBFBFB;
}
.r05{
    border-radius: 30px;
}
.infoBar .exit{
    margin-right: 50px;
}
.infoBar .info{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    column-gap: 60px;
    margin: 42px 0px 33px 50px;
}
.info-text{
    color: #282828;
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.2px;
}

.signup-modal .modal-body{
    display: flex !important;
    align-items: center;
    flex-direction: column;
}
.signup-modal .modal-body input{
    min-width: 530px;
    background: #EFEFEF;
}


.btn-cont{
    display: flex;
    justify-content: center;
}
.btn-primary{
    border: 2px solid #FA434B !important;
    border-radius: 22.5px !important;
    background: #FA434B !important;
    padding: 6px 50px !important;
    margin-right: 30px;
}
.btn-secondary{
    border-radius: 22.5px !important;
    border: 2px solid #C4C4C4 !important;
    background: #C4C4C4 !important;
    padding: 6px 45px !important;
}

.modal-body{
    display: flex !important;
    flex-direction: row-reverse;
    align-items: start;
}
.modalIMG{
    border: solid #e7e7e7 10px;
    margin-left: 25px;
}
.modal-text-head{
    display: flex;
    flex-direction: row;
}
.modal-text-head .im{
    background: none;
    border: none;
    border-bottom: solid #000 2px;
    padding-bottom: 15px;
    width: 130px;
    margin-bottom: 15px;

    color: #282828;
    text-align: center;
    font-family: Rubik;
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0.2px;
}
.im-in{
    border-bottom: solid #FA434B 2px !important;
}

.modal-text .modal-text-1{
    height: 500px;
    overflow: scroll;
    width: 520px;

    color: #282828;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.2px;
}
.modal-text .modal-text-2{
    width: 520px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
.modal-text .modal-text-2 img{
    width: 160px;
    position: absolute;
    z-index: 1;
}
.modal-text .modal-text-2 .kolektiv-name{
    position: relative;
    width: 160px;
    height: 213px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    z-index: 2;
}
.modal-text .modal-text-2 .kolektiv-name span{
    background: rgba(250, 67, 75, 0.80);
    color: #FBFBFB;
    text-align: center;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.modal-text .modal-text-3{
    height: 500px;
    overflow: scroll;
    width: 520px;

    color: #000;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.modal-text .modal-text-4 img{
    width: 520px;
}